<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" 
    crossorigin="anonymous">
 <link rel="stylesheet" href="../sass/main.css">
    <title>Nosotros</title>
</head>
<body>
    <header>
        <nav id="buscador" class="col-sm-12 col-xl-15 col-xxl-15 navbar navbar-expand-lg">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul id="colorLi" class="d-flex justify-content-around align-items-center h-100 navbar-nav w-100">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../pages/nosotros.html">Nosotros</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../pages/ubicacion.html">Ubicacion</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../pages/cocinas.html">Cocinas</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../pages/contacto.html">Contacto</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </div>
</header>
    <main>
        <div>
            <section class="SectionIndex ">
                <h1 class="titulo">Sobre Nosotros</h1>
            </section>
            <article class="Article">
                <p class="Definicion" ><b>En PCR Amoblamientos, entendemos que la cocina es el corazón del hogar, un espacio donde la funcionalidad y el diseño se unen para brindarte experiencias inolvidables. Somos una empresa especializada en la fabricación y diseño de muebles de cocina de alta calidad, con una trayectoria que nos respalda como líderes en el mercado.</b></p>
            </article>
        </div>
       <hr class="separador">
       <div>
        <h1 class="titulo">¿Que servicios ofrecemos?</h1>
    </div>
    <hr class="separador">
    <div class="servicios" >
      <div class="flete">
          <div class="fletes">
             <img class="fletesacasa" src="../assets/icons8-delivery-tracking-64.png" alt="">
           <img class="redes" src="../assets/icons8-medida-50.png" alt="">
              <img class="redes" src="../assets/icons8-casa-80.png" alt="">
              </div>
      </div>
  
  </div>




    </main>
    <footer>

      <div class="divgrande" >
          <div class="contacto">
              <p>Contacto</p>
              <div>
                 <a href=""><img src="/assets/icons8-gmail-96.png" alt="">
                  pcrmaradona@gmail.com</a>
              </div>
          </div>
          <div class="logofooter">
              <img src="../assets/pcr.png" alt="">
          </div>
          <div class="redesfull">
              <div class="redescontainer">
                  <a href="w"><img class="redes" src="../assets/icons8-facebook-96.png" alt=""></a>
                 <a href="a"> <img class="redes" src="../assets/icons8-instagram-96.png" alt=""></a> 
                  <a href="w"><img class="redes" src="../assets/icons8-whatsapp-96.png" alt=""></a></div>
          </div>
      
      </div>
      </footer>

























    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>